def includeme(config):
    config.add_static_view('static', 'static', cache_max_age=3600)
    config.add_route('docs', '/')
    config.add_route(
        'register_callback',
        '/libraries/{sigla}/callbacks/{callback_id}')
    config.add_route(
        'zk_tickets',
        '/libraries/{sigla}/tickets')
    config.add_route(
        'zk_ticket',
        '/libraries/{sigla}/tickets/{ticket_id}')
    config.add_route(
        'zk_ticket_reader_info',
        '/libraries/{sigla}/tickets/{ticket_id}/reader_info')
    config.add_route(
        'zk_ticket_wf',
        '/libraries/{sigla}/tickets/{ticket_id}/transitions')
    config.add_route(
        'zk_subtickets',
        '/libraries/{sigla}/roles/zk/subtickets')
    config.add_route(
        'zk_subticket',
        '/libraries/{sigla}/roles/zk/subtickets/{subticket_id}')
    config.add_route(
        'zk_subticket_wf',
        '/libraries/{sigla}/roles/zk/subtickets/{subticket_id}/transitions')
    config.add_route(
        'zk_subticket_pm',
        '/libraries/{sigla}/roles/zk/subtickets/{subticket_id}/messages')
    config.add_route(
        'zk_subticket_pm_unread',
        '/libraries/{sigla}/roles/zk/subtickets/{subticket_id}/messages/unread')
    config.add_route(
        'dk_subtickets',
        '/libraries/{sigla}/roles/dk/subtickets')
    config.add_route(
        'dk_subticket',
        '/libraries/{sigla}/roles/dk/subtickets/{subticket_id}')
    config.add_route(
        'dk_subticket_dk_info',
        '/libraries/{sigla}/roles/dk/subtickets/{subticket_id}/dk_info')
    config.add_route(
        'dk_subticket_wf',
        '/libraries/{sigla}/roles/dk/subtickets/{subticket_id}/transitions')
    config.add_route(
        'dk_subticket_pm',
        '/libraries/{sigla}/roles/dk/subtickets/{subticket_id}/messages')
    config.add_route(
        'dk_subticket_pm_unread',
        '/libraries/{sigla}/roles/dk/subtickets/{subticket_id}/messages/unread')
